//
//  P4285 [SHOI2008]汉诺塔.cpp
//  Algorithm
//
//  Created by SkyGao on 2020/9/5.
//  Copyright © 2020 skygao. All rights reserved.
//

#include <stdio.h>
#include <cstdlib>
#include <iostream>
#include <cstring>
#include <string>
#include <algorithm>
#define re register
using namespace std;
const int mp[721]={0,3,3,3,3,3,3,1,2,1,1,2,2,3,3,1,1,3,1,3,3,2,2,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,2,1,1,2,2,1,2,1,1,2,2,1,1,1,1,1,1,2,2,2,2,2,2,3,3,1,1,3,1,3,3,3,3,3,3,1,1,1,1,1,1,3,1,3,3,1,1,3,3,2,2,3,2,3,3,3,3,3,3,2,2,2,2,2,2,3,2,3,3,2,2,3,1,3,3,1,1,3,2,3,3,2,2,3,3,3,3,3,3,1,1,2,2,1,2,3,1,3,3,1,1,3,1,3,3,1,1,3,3,3,3,3,3,1,1,1,1,1,1,3,2,3,3,2,2,3,2,3,3,2,2,3,3,3,3,3,3,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,2,2,1,2,1,1,1,1,1,1,2,2,2,2,2,2,1,2,1,1,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,3,3,1,1,3,1,3,3,1,1,3,3,3,3,3,3,1,1,1,1,1,1,3,3,3,3,3,3,3,1,3,3,1,1,3,3,3,3,3,3,3,3,1,1,3,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,3,3,1,1,3,1,3,3,1,1,3,1,1,2,1,1,2,2,1,2,1,1,2,2,1,1,1,1,1,1,2,2,2,2,2,2,3,2,3,3,2,2,3,2,3,3,2,2,3,3,3,3,3,3,2,2,2,2,2,2,1,2,1,1,2,2,3,2,3,3,2,2,1,1,3,3,1,3,2,2,2,2,2,2,1,1,1,1,1,1,3,3,3,3,3,3,1,1,3,3,1,3,1,1,3,3,1,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,1,1,3,1,3,3,3,3,3,3,1,1,1,1,1,1,3,1,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,1,3,3,3,3,3,3,1,1,3,3,1,3,1,1,3,3,1,3,3,1,3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,3,1,1,3,3,1,3,3,3,2,2,3,2,3,3,3,3,3,3,2,2,2,2,2,2,3,2,3,3,2,2,1,1,2,2,1,2,1,1,1,1,1,1,2,2,2,2,2,2,1,2,1,1,2,2,3,3,3,3,3,3,1,1,1,1,1,1,3,3,1,1,3,1,3,3,1,1,3,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,3,3,2,2,1,2,1,1,2,2,3,3,1,1,3,1,2,2,2,2,2,2};
int n;char op[10];
int order[10],fact[7];
int getid(char a,char b)
{
    if(a=='A'&&b=='B') return 1;
    if(a=='A'&&b=='C') return 2;
    if(a=='B'&&b=='A') return 3;
    if(a=='B'&&b=='C') return 4;
    if(a=='C'&&b=='A') return 5;
    if(a=='C'&&b=='B') return 6;
    return 0;
}
int getnum()
{
    int cnt=0,ans=0;
    for(re int i=1;i<6;++i)
    {
        for(re int j=i+1;j<=6;++j)
            if(order[j]<order[i])
                cnt++;
        ans+=cnt*fact[6-i];
        cnt=0;
    }
    return ans+1;
}
void solve1()
{
    long long res=1;
    for(re int i=1;i<=n;++i)
        res*=2;
    printf("%lld",res-1);
}
void solve2()
{
    long long res=1;
    for(re int i=1;i<n;++i)
        res*=3;
    printf("%lld",res);
}
void solve3()
{
    long long res=2;
    for(re int i=1;i<n;++i)
        res*=3;
    printf("%lld",res-1);
}
int main()
{
    scanf("%d",&n);
    fact[1]=1;
    for(re int i=2;i<=6;++i)
        fact[i]=fact[i-1]*i;
    for(re int i=1;i<=6;++i)
    {
        scanf("%s",op);
        order[i]=getid(op[0],op[1]);
    }
    int now=mp[getnum()];
    if(now==1)
        solve1();
    else if(now==2)
        solve2();
    else
        solve3();
    return 0;
}
